# Flask secret key
SECRET_KEY=supersecretkey

# Database config
DB_SERVER=10.2.102.16
DB_NAME=ITR_IBC
DB_USER=sa
DB_PASS=Indotr4kt0rut%40m%40
DB_DRIVER=ODBC Driver 17 for SQL Server

# Email config
EMAIL_USER=codengineer15@gmail.com
EMAIL_PASS=pfzjqoyuvevswzmv
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587